

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vector &mdash; GeoVille Storage Gate 21.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Raster" href="raster.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #f7d299" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> GeoVille Storage Gate
          

          
            
            <img src="_static/storage_gate_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                21.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">HOW-TO GUIDES:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ncdf_guide.html">How to work with netCDF files</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_guide.html">How to work with raster data</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_guide.html">How to work with vector data</a></li>
</ul>
<p class="caption"><span class="caption-text">USAGE EXAMPLES:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_example/usage_examples.html">Usage examples</a></li>
</ul>
<p class="caption"><span class="caption-text">REFERENCE GUIDE:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="geoville_storage_gate.html">geoville_storage_gate</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="netCDF.html">netCDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html">Raster</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vector</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeoVille Storage Gate</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="geoville_storage_gate.html">geoville_storage_gate</a> &raquo;</li>
        
      <li>Vector</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-geoville_storage_gate.vector">
<span id="vector"></span><h1>Vector<a class="headerlink" href="#module-geoville_storage_gate.vector" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="geoville_storage_gate.vector.create_by_group">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">create_by_group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geodataframe</span></em>, <em class="sig-param"><span class="n">ncdf_path</span></em>, <em class="sig-param"><span class="n">group</span></em>, <em class="sig-param"><span class="n">attributes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.create_by_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a geodataframe into a new netcdf file. The group
defines the file-intern data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geodataframe</strong> – Geodataframe that should get written into the netcdf</p></li>
<li><p><strong>ncdf_path</strong> – path to a netcdf file</p></li>
<li><p><strong>group</strong> – netcdf group name</p></li>
<li><p><strong>attributes</strong> – dictionary including all metadata</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geoville_storage_gate.vector.crop_to_bounds">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">crop_to_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geodataframe</span></em>, <em class="sig-param"><span class="n">bounds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.crop_to_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops a geodataframe to the given polygon bounds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geodataframe</strong> – Geodataframe</p></li>
<li><p><strong>bounds</strong> – boundary (shapely.geometry.polygon.Polygon)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Geodataframe cut to the given bounds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geoville_storage_gate.vector.read_by_attribute">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">read_by_attribute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ncdf_path</span></em>, <em class="sig-param"><span class="n">characteristic</span></em>, <em class="sig-param"><span class="n">characteristic_value</span></em>, <em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">'='</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.read_by_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a vector (subset) within the given netcdf file by querying a specific
characteristic / vector attribute. For example: characteristic_value=5000,
characteristic=”area”, query=’&gt;’ will give you all features with the
characteristic ‘area’ being bigger than (&gt;) the characteristic_value 5000.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncdf_path</strong> – path to a netcdf file</p></li>
<li><p><strong>characteristic</strong> – desired column name / vector attribute</p></li>
<li><p><strong>characteristic_value</strong> – desired value for the query</p></li>
<li><p><strong>query</strong> – The relation between the characteristic and the     characteristic_value. The available query options are: &gt;, &lt;, &gt;=, &lt;=, =</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vector subset in form of a geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geoville_storage_gate.vector.read_by_bounds">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">read_by_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ncdf_path</span></em>, <em class="sig-param"><span class="n">bounds</span></em>, <em class="sig-param"><span class="n">characteristics</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">relation_to_bounds</span><span class="o">=</span><span class="default_value">'within'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.read_by_bounds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Reads a vector (subset) within the given netcdf file. The bounds and the</dt><dd><p>characteristics define the file-intern data structure.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncdf_path</strong> – path to a netcdf file</p></li>
<li><p><strong>bounds</strong> – boundary (shapely.geometry.polygon.Polygon)</p></li>
<li><p><strong>characteristics</strong> – list of desired column names / vector attributes</p></li>
<li><p><strong>relation_to_bounds</strong> – spatial relation between the the geodataframe     and the bounds (geodataframe ‘within’ bounds). Choose between: ‘within’,     ‘contains’, ‘intersects’, ‘disjoint’, ‘touches’, ‘crosses’, ‘overlaps’,     ‘covers’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vector subset in form of a geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geoville_storage_gate.vector.read_by_group">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">read_by_group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ncdf_path</span></em>, <em class="sig-param"><span class="n">group</span></em>, <em class="sig-param"><span class="n">characteristics</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.read_by_group" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Reads a vector (subset) within the given netcdf file. The group and the</dt><dd><p>characteristics define the file-intern data structure.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncdf_path</strong> – path to a netcdf file</p></li>
<li><p><strong>group</strong> – netcdf group name</p></li>
<li><p><strong>characteristics</strong> – list of desired column names / vector attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vector subset in form of a geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geoville_storage_gate.vector.update_by_attribute">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">update_by_attribute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ncdf_path</span></em>, <em class="sig-param"><span class="n">characteristic</span></em>, <em class="sig-param"><span class="n">characteristic_value</span></em>, <em class="sig-param"><span class="n">updated_characteristic</span></em>, <em class="sig-param"><span class="n">updated_value</span></em>, <em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">'='</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.update_by_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all geodataframe features who’s characteristic matches the
characteristic value according to the query operator with the update_value.
For example: characteristic_value=5000,
characteristic=”area”, query=’&gt;’, update_value=0 will update all features
with the characteristic ‘area’ being bigger than (&gt;) the
characteristic_value 5000 with the new value 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncdf_path</strong> – path to a netcdf file</p></li>
<li><p><strong>characteristic</strong> – desired column name / vector attribute</p></li>
<li><p><strong>characteristic_value</strong> – desired value for the query</p></li>
<li><p><strong>updated_characteristic</strong> – characteristic that should get updated</p></li>
<li><p><strong>updated_value</strong> – new value for the updated_characteristic</p></li>
<li><p><strong>query</strong> – The relation between the characteristic and the     characteristic_value. The available query options are: &gt;, &lt;, &gt;=, &lt;=, =</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geoville_storage_gate.vector.update_existing_vector_features">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">update_existing_vector_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ncdf_path</span></em>, <em class="sig-param"><span class="n">geodataframe</span></em>, <em class="sig-param"><span class="n">group</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.update_existing_vector_features" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compares a geodataframe with a netcdf group containing
vector attributes in form of netCDF variables. All geometries that already
exist will get updated while the remaining features will be returned as a
geodataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncdf_path</strong> – path to the netcdf file</p></li>
<li><p><strong>geodataframe</strong> – GeoDataFrame</p></li>
<li><p><strong>group</strong> – netCDF group name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>geodataframe without the features that got updated</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geoville_storage_gate.vector.upsert_by_bounds">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">upsert_by_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geodataframe</span></em>, <em class="sig-param"><span class="n">ncdf_path</span></em>, <em class="sig-param"><span class="n">bounds</span></em>, <em class="sig-param"><span class="n">relation_to_bounds</span><span class="o">=</span><span class="default_value">'within'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.upsert_by_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds all geodataframe features in relation to the bounds
into an existing netcdf file. The bounds also define in which file-intern
data structure (groups) the data will be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geodataframe</strong> – Geodataframe that should get written into the netcdf</p></li>
<li><p><strong>ncdf_path</strong> – path to a netcdf file</p></li>
<li><p><strong>bounds</strong> – boundary (shapely.geometry.polygon.Polygon)</p></li>
<li><p><strong>relation_to_bounds</strong> – spatial relation between the the geodataframe     and the bounds (geodataframe ‘within’ bounds). Choose between: ‘within’,     ‘contains’, ‘intersects’, ‘disjoint’, ‘touches’, ‘crosses’, ‘overlaps’,     ‘covers’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geoville_storage_gate.vector.upsert_by_geodataframe">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">upsert_by_geodataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geodataframe</span></em>, <em class="sig-param"><span class="n">ncdf_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.upsert_by_geodataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all geodataframe features into an existing netcdf file.
The outer bounds of the geodataframe define in which file-intern
data structure (groups) the data will be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geodataframe</strong> – Geodataframe that should get written into the netcdf</p></li>
<li><p><strong>ncdf_path</strong> – path to a netcdf file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="geoville_storage_gate.vector.upsert_by_group">
<code class="sig-prename descclassname">geoville_storage_gate.vector.</code><code class="sig-name descname">upsert_by_group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geodataframe</span></em>, <em class="sig-param"><span class="n">ncdf_path</span></em>, <em class="sig-param"><span class="n">group</span></em>, <em class="sig-param"><span class="n">attributes</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#geoville_storage_gate.vector.upsert_by_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a geodataframe into an existing netcdf file. The group
defines the file-intern data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geodataframe</strong> – Geodataframe that should get written into the netcdf</p></li>
<li><p><strong>ncdf_path</strong> – path to a netcdf file</p></li>
<li><p><strong>group</strong> – netcdf group name</p></li>
<li><p><strong>attributes</strong> – dictionary including all metadata</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="raster.html" class="btn btn-neutral float-left" title="Raster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, GeoVille GmbH

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>